version: "3.9"
services:
  heavenboards-project-service-postgres:
    image: postgres:15
    container_name: heavenboards_project_service_postgres
    environment:
      POSTGRES_DB: "project_service"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5436:5432"
